#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=5g
#SBATCH -p qTRD
#SBATCH --time=12:00:00
#SBATCH --array=0-367
#SBATCH -J fbirn-test
#SBATCH -e /data/users2/jwardell1/nshor_docker/fbirn-project/jobs/error%A.err
#SBATCH -o /data/users2/jwardell1/nshor_docker/fbirn-project/jobs/out%A.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

sleep 5s

#this slurm array goes from zero to num_subjects-1

sbatch submitfbirn.sh $SLURM_ARRAY_TASK_ID &

wait

sleep 10s
