#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=20g
#SBATCH -p qTRD
#SBATCH --time=01:00:00
#SBATCH -J hcp-test
#SBATCH -e /data/users2/jwardell1/nshor_docker/hcp-project/jobs/error%A.err
#SBATCH -o /data/users2/jwardell1/nshor_docker/hcp-project/jobs/out%A.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

sleep 5s

module load singularity/3.10.2

SUB_PATHS_FILE=/data/users2/jwardell1/nshor_docker/hcp-project/HCP/paths

SIF_FILE=/data/users2/jwardell1/nshor_docker/dkrimg.sif
cp ../pd_dockerParallelized.sh .
RUN_BIND_POINT=.
SCRIPT_NAME=pd_dockerParallelized.sh

IFS=$'\n'
paths_array=($(cat ${SUB_PATHS_FILE}))
echo "slurm array task id is $SLURM_ARRAY_TASK_ID"
func_ix=$(( 8*$SLURM_ARRAY_TASK_ID ))
anat_ix=$(( 8*$SLURM_ARRAY_TASK_ID + 1 ))
spinlr_ix=$(( 8*$SLURM_ARRAY_TASK_ID + 2 ))
spinrl_ix=$(( 8*$SLURM_ARRAY_TASK_ID + 3 ))
biasch_ix=$(( 8*$SLURM_ARRAY_TASK_ID + 4 ))
biasbc_ix=$(( 8*$SLURM_ARRAY_TASK_ID + 5 ))
sbref_ix=$(( 8*$SLURM_ARRAY_TASK_ID + 6 ))
out_ix=$(( 8*$SLURM_ARRAY_TASK_ID + 7 ))

func_filepath=${paths_array[${func_ix}]}
anat_filepath=${paths_array[${anat_ix}]}
spinlr_filepath=${paths_array[${spinlr_ix}]}
spinrl_filepath=${paths_array[${spinrl_ix}]}
biasch_filepath=${paths_array[${biasch_ix}]}
biasbc_filepath=${paths_array[${biasbc_ix}]}
sbref_filepath=${paths_array[${sbref_ix}]}

out_bind=${paths_array[${out_ix}]}
func_bind=`dirname $func_filepath`
echo "func_filepath is ${func_filepath} and func_bind is ${func_bind}"
anat_bind=`dirname $anat_filepath`
echo "anat_filepath is ${anat_filepath} and anat_bind is ${anat_bind}"


func_file=`basename $func_filepath`
anat_file=`basename $anat_filepath`
spinlr_file=`basename $spinlr_filepath`
spinrl_file=`basename $spinrl_filepath`
biasch_file=`basename $biasch_filepath`
biasbc_file=`basename $biasbc_filepath`
sbref_file=`basename $sbref_filepath`

singularity exec --writable-tmpfs --bind $RUN_BIND_POINT:/run,$func_bind:/func,$anat_bind:/anat,$out_bind:/out $SIF_FILE ${RUN_BIND_POINT}/${SCRIPT_NAME} -f $func_file -a $anat_file -l $spinlr_file -r $spinrl_file -c $biasch_file -b $biasbc_file -s $sbref_file -o  $out_bind &

rm pd_dockerParallelized.sh

wait

sleep 10s
