
type = string-attribute
name = HISTORY_NOTE
count = 482
'[jwardell1@arctrdcn006: Fri Feb 17 15:32:58 2023] {AFNI_22.1.14:linux_ubuntu_16_64} 3dDespike -NEW -prefix Despike_rest.nii.gz /data/000300655084/func/rest.nii\n[jwardell1@arctrdcn006: Fri Feb 17 15:33:01 2023] {AFNI_22.1.14:linux_ubuntu_16_64} 3dvolreg -verbose -zpad 1 -base /data/derivatives/000300655084/coregistration/rest.nii -heptic -prefix moco_rest -1Dfile 000300655084_motion.1D -1Dmatrix_save mat.000300655084.1D /data/derivatives/000300655084/motion/Despike_rest.nii.gz~

type = string-attribute
name = VOLREG_INPUT_IDCODE
count = 27
'XYZ_1fizmUVwPik6ouSk50qIYg~

type = string-attribute
name = VOLREG_INPUT_NAME
count = 58
'/data/derivatives/000300655084/motion/Despike_rest.nii.gz~

type  = float-attribute
name  = VOLREG_CENTER_OLD
count = 3
       3.476997      -38.57185       36.30277

type = string-attribute
name = VOLREG_BASE_IDCODE
count = 27
'XYZ_6xxPLFNDwZAUXDQcUy0J5A~

type = string-attribute
name = VOLREG_BASE_NAME
count = 55
'/data/derivatives/000300655084/coregistration/rest.nii~

type  = float-attribute
name  = VOLREG_CENTER_BASE
count = 3
       3.476997      -38.57185       36.30277

type = integer-attribute
name = VOLREG_ROTCOM_NUM
count = 1
 162

type = string-attribute
name = VOLREG_ROTCOM_000000
count = 69
'-rotate -0.0001I 0.0116R -0.0012A -ashift -0.0024S -0.0021L -0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000000
count = 12
              1   1.463491e-06  -2.032063e-05   -0.002059611  -1.467591e-06
              1  -0.0002017796  -0.0005626218   2.032033e-05   0.0002017796
              1   -0.002411186

type = string-attribute
name = VOLREG_ROTCOM_000001
count = 66
'-rotate 0.0098I 0.0258R 0.0421A -ashift -0.0199S -0.0023L 0.0105P~

type  = float-attribute
name  = VOLREG_MATVEC_000001
count = 12
      0.9999997  -0.0001706982   0.0007339796   -0.002330042   0.0001710284
      0.9999999  -0.0004498835     0.01047793  -0.0007339027    0.000450009
      0.9999996    -0.01991182

type = string-attribute
name = VOLREG_ROTCOM_000002
count = 67
'-rotate -0.0031I -0.0197R 0.0353A -ashift 0.0257S -0.0137L 0.0376P~

type  = float-attribute
name  = VOLREG_MATVEC_000002
count = 12
      0.9999998     5.4608e-05   0.0006163125    -0.01368125  -5.481996e-05
      0.9999999   0.0003439024     0.03756231  -0.0006162937  -0.0003439361
      0.9999998     0.02570731

type = string-attribute
name = VOLREG_ROTCOM_000003
count = 66
'-rotate 0.0147I 0.0571R 0.0151A -ashift 0.0066S -0.0049L -0.0190P~

type  = float-attribute
name  = VOLREG_MATVEC_000003
count = 12
      0.9999999  -0.0002563896   0.0002633032   -0.004887293   0.0002566517
      0.9999995   -0.000996139    -0.01898826  -0.0002630476   0.0009962065
      0.9999995    0.006612123

type = string-attribute
name = VOLREG_ROTCOM_000004
count = 66
'-rotate 0.0014I 0.0160R 0.0514A -ashift -0.0222S -0.0082L 0.0405P~

type  = float-attribute
name  = VOLREG_MATVEC_000004
count = 12
      0.9999996  -2.436756e-05   0.0008969814   -0.008207394   2.461817e-05
      0.9999999  -0.0002793843      0.0404636  -0.0008969745   0.0002794063
      0.9999996    -0.02219374

type = string-attribute
name = VOLREG_ROTCOM_000005
count = 65
'-rotate 0.0110I 0.0434R 0.0131A -ashift 0.0419S -0.0072L 0.0052P~

type  = float-attribute
name  = VOLREG_MATVEC_000005
count = 12
      0.9999999  -0.0001916232   0.0002283416   -0.007177465   0.0001917961
      0.9999997  -0.0007575409    0.005241711  -0.0002281963   0.0007575846
      0.9999997     0.04190014

type = string-attribute
name = VOLREG_ROTCOM_000006
count = 66
'-rotate 0.0118I 0.0586R 0.0429A -ashift -0.0046S -0.0188L 0.0171P~

type  = float-attribute
name  = VOLREG_MATVEC_000006
count = 12
      0.9999997  -0.0002055398    0.000748056    -0.01879668   0.0002063044
      0.9999995    -0.00102222     0.01707639  -0.0007478455    0.001022374
      0.9999992   -0.004607989

type = string-attribute
name = VOLREG_ROTCOM_000007
count = 66
'-rotate -0.0015I 0.0128R 0.0365A -ashift 0.0521S -0.0277L 0.0428P~

type  = float-attribute
name  = VOLREG_MATVEC_000007
count = 12
      0.9999998   2.679138e-05   0.0006371908    -0.02772916  -2.664862e-05
              1  -0.0002240437     0.04275473  -0.0006371968   0.0002240267
      0.9999998     0.05211859

type = string-attribute
name = VOLREG_ROTCOM_000008
count = 67
'-rotate 0.0186I 0.0809R 0.0326A -ashift -0.0003S -0.0191L -0.0058P~

type  = float-attribute
name  = VOLREG_MATVEC_000008
count = 12
      0.9999998  -0.0003233161   0.0005682353    -0.01907719   0.0003241182
      0.9999989   -0.001411982   -0.005801899  -0.0005677782    0.001412166
      0.9999989  -0.0003205741

type = string-attribute
name = VOLREG_ROTCOM_000009
count = 65
'-rotate 0.0013I 0.0178R 0.0472A -ashift 0.0152S -0.0306L 0.0460P~

type  = float-attribute
name  = VOLREG_MATVEC_000009
count = 12
      0.9999996  -2.241964e-05   0.0008237539    -0.03055407   2.267497e-05
      0.9999999  -0.0003099518     0.04600004   -0.000823747   0.0003099704
      0.9999996     0.01522731

type = string-attribute
name = VOLREG_ROTCOM_000010
count = 66
'-rotate 0.0179I 0.0702R 0.0172A -ashift 0.0454S -0.0108L -0.0024P~

type  = float-attribute
name  = VOLREG_MATVEC_000010
count = 12
      0.9999999  -0.0003116806   0.0003001752    -0.01076367   0.0003120481
      0.9999992   -0.001224884   -0.002396276  -0.0002997932    0.001224977
      0.9999992     0.04544701

type = string-attribute
name = VOLREG_ROTCOM_000011
count = 65
'-rotate 0.0126I 0.0481R 0.0538A -ashift 0.0016S -0.0224L 0.0496P~

type  = float-attribute
name  = VOLREG_MATVEC_000011
count = 12
      0.9999995  -0.0002193007   0.0009397958    -0.02236954   0.0002200896
      0.9999996  -0.0008393905     0.04964541  -0.0009396113    0.000839597
      0.9999992    0.001574312

type = string-attribute
name = VOLREG_ROTCOM_000012
count = 65
'-rotate 0.0123I 0.0311R 0.0153A -ashift 0.0317S -0.0207L 0.0480P~

type  = float-attribute
name  = VOLREG_MATVEC_000012
count = 12
      0.9999999  -0.0002152505   0.0002668266    -0.02073305   0.0002153953
      0.9999998  -0.0005425854     0.04798144  -0.0002667097   0.0005426429
      0.9999998     0.03171479

type = string-attribute
name = VOLREG_ROTCOM_000013
count = 66
'-rotate 0.0207I 0.0789R 0.0180A -ashift -0.0152S -0.0202L 0.0177P~

type  = float-attribute
name  = VOLREG_MATVEC_000013
count = 12
      0.9999999  -0.0003614317   0.0003145795    -0.02016906   0.0003618643
       0.999999   -0.001376259     0.01771227  -0.0003140818    0.001376373
       0.999999    -0.01523726

type = string-attribute
name = VOLREG_ROTCOM_000014
count = 65
'-rotate 0.0063I 0.0180R 0.0234A -ashift 0.0172S -0.0279L 0.0667P~

type  = float-attribute
name  = VOLREG_MATVEC_000014
count = 12
      0.9999999  -0.0001098228   0.0004086424    -0.02789485   0.0001099514
      0.9999999  -0.0003145689     0.06671335  -0.0004086078   0.0003146138
      0.9999999     0.01719235

type = string-attribute
name = VOLREG_ROTCOM_000015
count = 65
'-rotate 0.0218I 0.1021R 0.0029A -ashift 0.0009S -0.0169L 0.0039P~

type  = float-attribute
name  = VOLREG_MATVEC_000015
count = 12
      0.9999999  -0.0003797828   5.127778e-05    -0.01688313   0.0003798736
      0.9999983   -0.001782823    0.003894471  -5.060061e-05    0.001782842
      0.9999984   0.0008798816

type = string-attribute
name = VOLREG_ROTCOM_000016
count = 66
'-rotate 0.0151I 0.0545R 0.0302A -ashift -0.0145S -0.0213L 0.0565P~

type  = float-attribute
name  = VOLREG_MATVEC_000016
count = 12
      0.9999998  -0.0002624399   0.0005266558    -0.02131163   0.0002629411
      0.9999995  -0.0009517953     0.05653632  -0.0005264058   0.0009519336
      0.9999994    -0.01449179

type = string-attribute
name = VOLREG_ROTCOM_000017
count = 66
'-rotate 0.0162I 0.0807R -0.0235A -ashift 0.0094S -0.0132L 0.0206P~

type  = float-attribute
name  = VOLREG_MATVEC_000017
count = 12
      0.9999999  -0.0002824555  -0.0004102838    -0.01322023   0.0002818773
       0.999999   -0.001408634     0.02059101   0.0004106812    0.001408518
      0.9999989    0.009424562

type = string-attribute
name = VOLREG_ROTCOM_000018
count = 66
'-rotate 0.0234I 0.0902R 0.0131A -ashift -0.0499S -0.0177L 0.0321P~

type  = float-attribute
name  = VOLREG_MATVEC_000018
count = 12
      0.9999999  -0.0004075462   0.0002283702    -0.01769525   0.0004079054
      0.9999987   -0.001575144     0.03205851   -0.000227728    0.001575237
      0.9999987    -0.04992507

type = string-attribute
name = VOLREG_ROTCOM_000019
count = 66
'-rotate 0.0096I 0.0556R -0.0089A -ashift 0.0005S -0.0281L 0.0510P~

type  = float-attribute
name  = VOLREG_MATVEC_000019
count = 12
              1  -0.0001678757  -0.0001560546    -0.02806106   0.0001677243
      0.9999995  -0.0009699791     0.05099922   0.0001562174   0.0009699529
      0.9999995    0.000492295

type = string-attribute
name = VOLREG_ROTCOM_000020
count = 68
'-rotate 0.0189I 0.1737R -0.0599A -ashift -0.0691S -0.0331L -0.0345P~

type  = float-attribute
name  = VOLREG_MATVEC_000020
count = 12
      0.9999994   -0.000333515   -0.001044597    -0.03310706   0.0003303468
      0.9999954   -0.003031635    -0.03454669    0.001045604    0.003031288
      0.9999949    -0.06912883

type = string-attribute
name = VOLREG_ROTCOM_000021
count = 67
'-rotate -0.0298I -0.0515R -0.1861A -ashift 0.0473S 0.0062L 0.0695P~

type  = float-attribute
name  = VOLREG_MATVEC_000021
count = 12
      0.9999946   0.0005236065   -0.003247519    0.006191254    -0.00052069
      0.9999995   0.0008988724     0.06951137    0.003247988  -0.0008971766
      0.9999943     0.04732094

type = string-attribute
name = VOLREG_ROTCOM_000022
count = 68
'-rotate -0.0142I -0.0262R -0.1355A -ashift 0.0077S -0.0237L 0.0784P~

type  = float-attribute
name  = VOLREG_MATVEC_000022
count = 12
      0.9999972   0.0002497316   -0.002364509    -0.02372304  -0.0002486493
      0.9999999   0.0004580189     0.07837907    0.002364623  -0.0004574297
      0.9999971    0.007656094

type = string-attribute
name = VOLREG_ROTCOM_000023
count = 68
'-rotate -0.0165I -0.0433R -0.1295A -ashift 0.0058S -0.0357L 0.0839P~

type  = float-attribute
name  = VOLREG_MATVEC_000023
count = 12
      0.9999974   0.0002888982   -0.002261032    -0.03570481  -0.0002871899
      0.9999997   0.0007558086     0.08388652     0.00226125  -0.0007551573
      0.9999971    0.005839172

type = string-attribute
name = VOLREG_ROTCOM_000024
count = 68
'-rotate -0.0103I 0.0338R -0.1609A -ashift -0.0204S -0.0300L 0.0306P~

type  = float-attribute
name  = VOLREG_MATVEC_000024
count = 12
      0.9999961   0.0001782878    -0.00280896    -0.03004501  -0.0001799477
      0.9999998  -0.0005906855     0.03059848    0.002808854   0.0005911886
      0.9999959    -0.02035923

type = string-attribute
name = VOLREG_ROTCOM_000025
count = 69
'-rotate -0.0051I -0.0056R -0.0889A -ashift -0.0263S -0.0243L 0.0843P~

type  = float-attribute
name  = VOLREG_MATVEC_000025
count = 12
      0.9999988   8.896102e-05   -0.001551561    -0.02425278  -8.881067e-05
              1     9.6968e-05     0.08430316     0.00155157  -9.683008e-05
      0.9999988    -0.02632972

type = string-attribute
name = VOLREG_ROTCOM_000026
count = 66
'-rotate 0.0033I 0.0266R -0.1494A -ashift 0.0218S -0.0079L 0.0384P~

type  = float-attribute
name  = VOLREG_MATVEC_000026
count = 12
      0.9999966  -5.893622e-05   -0.002607619   -0.007893857   5.772595e-05
      0.9999999  -0.0004642024     0.03841985    0.002607646   0.0004640503
      0.9999965     0.02177208

type = string-attribute
name = VOLREG_ROTCOM_000027
count = 67
'-rotate 0.0119I 0.0342R -0.1003A -ashift -0.0142S -0.0155L 0.0545P~

type  = float-attribute
name  = VOLREG_MATVEC_000027
count = 12
      0.9999985  -0.0002085754   -0.001751245     -0.0154715   0.0002075309
      0.9999998  -0.0005965991     0.05451398    0.001751369   0.0005962348
      0.9999983    -0.01419818

type = string-attribute
name = VOLREG_ROTCOM_000028
count = 67
'-rotate 0.0050I -0.0234R -0.0981A -ashift 0.0289S -0.0267L 0.0837P~

type  = float-attribute
name  = VOLREG_MATVEC_000028
count = 12
      0.9999985  -8.735904e-05   -0.001712756    -0.02673793   8.805835e-05
      0.9999999   0.0004082227     0.08373088     0.00171272  -0.0004083729
      0.9999985     0.02890255

type = string-attribute
name = VOLREG_ROTCOM_000029
count = 66
'-rotate 0.0069I 0.0454R -0.1308A -ashift 0.0079S -0.0167L 0.0295P~

type  = float-attribute
name  = VOLREG_MATVEC_000029
count = 12
      0.9999974  -0.0001221963   -0.002282329     -0.0167392   0.0001203895
      0.9999997  -0.0007917398     0.02946811    0.002282425    0.000791463
      0.9999971    0.007901765

type = string-attribute
name = VOLREG_ROTCOM_000030
count = 68
'-rotate 0.0040I -0.0000R -0.0811A -ashift -0.0198S -0.0348L 0.0824P~

type  = float-attribute
name  = VOLREG_MATVEC_000030
count = 12
       0.999999  -7.044158e-05   -0.001415309    -0.03477803   7.044214e-05
              1   3.437908e-07     0.08237353    0.001415309  -4.434879e-07
       0.999999    -0.01982628

type = string-attribute
name = VOLREG_ROTCOM_000031
count = 66
'-rotate 0.0029I 0.0171R -0.1272A -ashift 0.0245S -0.0326L 0.0441P~

type  = float-attribute
name  = VOLREG_MATVEC_000031
count = 12
      0.9999976  -5.084284e-05   -0.002220257    -0.03264264   5.017961e-05
      0.9999999  -0.0002987726      0.0440979    0.002220272   0.0002986604
      0.9999975     0.02454181

type = string-attribute
name = VOLREG_ROTCOM_000032
count = 67
'-rotate 0.0002I 0.0299R -0.1020A -ashift -0.0041S -0.0453L 0.0464P~

type  = float-attribute
name  = VOLREG_MATVEC_000032
count = 12
      0.9999984  -3.816116e-06    -0.00178014     -0.0453458   2.886256e-06
      0.9999999  -0.0005223544     0.04637566    0.001780142   0.0005223484
      0.9999983   -0.004116818

type = string-attribute
name = VOLREG_ROTCOM_000033
count = 67
'-rotate 0.0012I -0.0073R -0.0901A -ashift 0.0006S -0.0520L 0.0771P~

type  = float-attribute
name  = VOLREG_MATVEC_000033
count = 12
      0.9999987  -2.002122e-05   -0.001572279    -0.05200833   2.022175e-05
              1   0.0001275271     0.07711846    0.001572276  -0.0001275587
      0.9999987   0.0005729221

type = string-attribute
name = VOLREG_ROTCOM_000034
count = 67
'-rotate -0.0015I 0.0511R -0.1342A -ashift 0.0070S -0.0420L 0.0258P~

type  = float-attribute
name  = VOLREG_MATVEC_000034
count = 12
      0.9999973   2.376538e-05   -0.002342469    -0.04204899   -2.58549e-05
      0.9999996  -0.0008919928     0.02577672    0.002342446   0.0008920509
      0.9999968     0.00700823

type = string-attribute
name = VOLREG_ROTCOM_000035
count = 68
'-rotate -0.0050I 0.0210R -0.0869A -ashift -0.0323S -0.0579L 0.0671P~

type  = float-attribute
name  = VOLREG_MATVEC_000035
count = 12
      0.9999989   8.682554e-05   -0.001516282    -0.05787563  -8.738072e-05
      0.9999999  -0.0003660892     0.06711219     0.00151625   0.0003662212
      0.9999988    -0.03226075

type = string-attribute
name = VOLREG_ROTCOM_000036
count = 67
'-rotate -0.0046I 0.0255R -0.1242A -ashift 0.0149S -0.0481L 0.0480P~

type  = float-attribute
name  = VOLREG_MATVEC_000036
count = 12
      0.9999977   7.981875e-05   -0.002167319    -0.04811788  -8.078388e-05
      0.9999999  -0.0004452238     0.04802756    0.002167283   0.0004453978
      0.9999976     0.01494323

type = string-attribute
name = VOLREG_ROTCOM_000037
count = 67
'-rotate 0.0027I 0.0723R -0.1383A -ashift -0.0198S -0.0319L 0.0233P~

type  = float-attribute
name  = VOLREG_MATVEC_000037
count = 12
      0.9999971  -5.067943e-05   -0.002413099    -0.03191426   4.763352e-05
      0.9999992   -0.001262279     0.02326818    0.002413161     0.00126216
      0.9999963    -0.01981394

type = string-attribute
name = VOLREG_ROTCOM_000038
count = 68
'-rotate -0.0014I 0.0193R -0.1014A -ashift -0.0433S -0.0457L 0.0766P~

type  = float-attribute
name  = VOLREG_MATVEC_000038
count = 12
      0.9999985   2.446334e-05   -0.001770531    -0.04574136  -2.505912e-05
      0.9999999  -0.0003364749     0.07661363    0.001770523   0.0003365188
      0.9999984    -0.04325118

type = string-attribute
name = VOLREG_ROTCOM_000039
count = 67
'-rotate 0.0026I 0.0683R -0.1625A -ashift -0.0169S -0.0276L 0.0153P~

type  = float-attribute
name  = VOLREG_MATVEC_000039
count = 12
       0.999996  -4.900779e-05   -0.002835779    -0.02761319   4.562906e-05
      0.9999993   -0.001191518     0.01525044    0.002835836    0.001191384
      0.9999953    -0.01687883

type = string-attribute
name = VOLREG_ROTCOM_000040
count = 67
'-rotate 0.0052I 0.0523R -0.1079A -ashift -0.0571S -0.0446L 0.0408P~

type  = float-attribute
name  = VOLREG_MATVEC_000040
count = 12
      0.9999982   -9.16089e-05    -0.00188251     -0.0445742   8.989049e-05
      0.9999996   -0.000912896     0.04075961    0.001882593   0.0009127251
      0.9999978    -0.05714379

type = string-attribute
name = VOLREG_ROTCOM_000041
count = 67
'-rotate -0.0035I 0.0304R -0.1376A -ashift 0.0016S -0.0424L 0.0387P~

type  = float-attribute
name  = VOLREG_MATVEC_000041
count = 12
      0.9999971   5.965561e-05   -0.002402117    -0.04235856  -6.092986e-05
      0.9999999  -0.0005303983     0.03874235    0.002402085   0.0005305432
       0.999997    0.001596591

type = string-attribute
name = VOLREG_ROTCOM_000042
count = 68
'-rotate -0.0008I 0.0853R -0.1418A -ashift -0.0291S -0.0429L 0.0082P~

type  = float-attribute
name  = VOLREG_MATVEC_000042
count = 12
       0.999997   9.786018e-06   -0.002474865    -0.04290886  -1.346965e-05
      0.9999989   -0.001488405    0.008152891    0.002474847    0.001488434
      0.9999958    -0.02911117

type = string-attribute
name = VOLREG_ROTCOM_000043
count = 68
'-rotate -0.0009I 0.0406R -0.1294A -ashift -0.0081S -0.0484L 0.0578P~

type  = float-attribute
name  = VOLREG_MATVEC_000043
count = 12
      0.9999974   1.400879e-05   -0.002257842    -0.04836804  -1.561014e-05
      0.9999998  -0.0007092231     0.05784863    0.002257832   0.0007092565
      0.9999972   -0.008126767

type = string-attribute
name = VOLREG_ROTCOM_000044
count = 67
'-rotate 0.0009I 0.1012R -0.1709A -ashift -0.0057S -0.0367L 0.0065P~

type  = float-attribute
name  = VOLREG_MATVEC_000044
count = 12
      0.9999955  -2.096059e-05    -0.00298221    -0.03668794   1.569369e-05
      0.9999985   -0.001766119    0.006533293    0.002982243    0.001766064
       0.999994   -0.005685669

type = string-attribute
name = VOLREG_ROTCOM_000045
count = 67
'-rotate 0.0002I 0.0547R -0.1063A -ashift -0.0402S -0.0539L 0.0655P~

type  = float-attribute
name  = VOLREG_MATVEC_000045
count = 12
      0.9999983  -4.777587e-06   -0.001855072    -0.05393074   3.005059e-06
      0.9999995  -0.0009555052     0.06551599    0.001855076    0.000955498
      0.9999978    -0.04018861

type = string-attribute
name = VOLREG_ROTCOM_000046
count = 67
'-rotate 0.0049I 0.0963R -0.1578A -ashift -0.0128S -0.0407L 0.0150P~

type  = float-attribute
name  = VOLREG_MATVEC_000046
count = 12
      0.9999962  -8.962551e-05   -0.002753875    -0.04071893   8.499931e-05
      0.9999986   -0.001679959     0.01503375    0.002754022    0.001679719
      0.9999948    -0.01282462

type = string-attribute
name = VOLREG_ROTCOM_000047
count = 67
'-rotate 0.0159I 0.1166R -0.1475A -ashift -0.0527S -0.0317L 0.0223P~

type  = float-attribute
name  = VOLREG_MATVEC_000047
count = 12
      0.9999967  -0.0002827023    -0.00257397    -0.03171283    0.000277465
      0.9999979   -0.002034839     0.02230709     0.00257454    0.002034118
      0.9999946    -0.05265775

type = string-attribute
name = VOLREG_ROTCOM_000048
count = 67
'-rotate 0.0088I 0.0495R -0.1310A -ashift -0.0393S -0.0431L 0.0744P~

type  = float-attribute
name  = VOLREG_MATVEC_000048
count = 12
      0.9999974   -0.000155951   -0.002286182    -0.04310897    0.000153978
      0.9999996  -0.0008631629     0.07442354    0.002286315   0.0008628085
       0.999997     -0.0393138

type = string-attribute
name = VOLREG_ROTCOM_000049
count = 67
'-rotate 0.0155I 0.1217R -0.1804A -ashift -0.0518S -0.0281L 0.0107P~

type  = float-attribute
name  = VOLREG_MATVEC_000049
count = 12
       0.999995  -0.0002765279   -0.003148762    -0.02805078   0.0002698386
      0.9999977   -0.002124641     0.01073791    0.003149342    0.002123781
      0.9999928    -0.05179666

type = string-attribute
name = VOLREG_ROTCOM_000050
count = 67
'-rotate 0.0004I 0.0483R -0.1193A -ashift -0.0966S -0.0600L 0.0807P~

type  = float-attribute
name  = VOLREG_MATVEC_000050
count = 12
      0.9999979  -8.217992e-06   -0.002082873    -0.06004943   6.462064e-06
      0.9999996  -0.0008430369     0.08065916    0.002082879   0.0008430217
      0.9999975    -0.09656031

type = string-attribute
name = VOLREG_ROTCOM_000051
count = 67
'-rotate 0.0071I 0.0869R -0.1713A -ashift -0.0538S -0.0376L 0.0309P~

type  = float-attribute
name  = VOLREG_MATVEC_000051
count = 12
      0.9999955  -0.0001290487   -0.002990541    -0.03761982   0.0001245108
      0.9999989   -0.001517547     0.03091699    0.002990733    0.001517168
      0.9999944     -0.0538377

type = string-attribute
name = VOLREG_ROTCOM_000052
count = 67
'-rotate 0.0084I 0.1179R -0.1578A -ashift -0.0791S -0.0407L 0.0153P~

type  = float-attribute
name  = VOLREG_MATVEC_000052
count = 12
      0.9999962  -0.0001516566   -0.002753293    -0.04070475   0.0001459932
      0.9999979   -0.002057028     0.01534998    0.002753599    0.002056618
      0.9999941    -0.07909682

type = string-attribute
name = VOLREG_ROTCOM_000053
count = 67
'-rotate 0.0046I 0.0639R -0.1321A -ashift -0.0723S -0.0498L 0.0626P~

type  = float-attribute
name  = VOLREG_MATVEC_000053
count = 12
      0.9999973  -8.231789e-05   -0.002304915    -0.04983766   7.974855e-05
      0.9999994    -0.00111479     0.06264675    0.002305005    0.001114604
      0.9999967    -0.07230759

type = string-attribute
name = VOLREG_ROTCOM_000054
count = 67
'-rotate 0.0083I 0.1145R -0.1759A -ashift -0.0582S -0.0474L 0.0181P~

type  = float-attribute
name  = VOLREG_MATVEC_000054
count = 12
      0.9999953  -0.0001509711   -0.003070237    -0.04743739   0.0001448345
       0.999998   -0.001998867     0.01809356    0.003070533    0.001998413
      0.9999933    -0.05815563

type = string-attribute
name = VOLREG_ROTCOM_000055
count = 67
'-rotate 0.0111I 0.1243R -0.1463A -ashift -0.0913S -0.0586L 0.0275P~

type  = float-attribute
name  = VOLREG_MATVEC_000055
count = 12
      0.9999967  -0.0001988065   -0.002552541    -0.05860757   0.0001932695
      0.9999976   -0.002169274      0.0274868    0.002552967    0.002168773
      0.9999944    -0.09130715

type = string-attribute
name = VOLREG_ROTCOM_000056
count = 67
'-rotate 0.0012I 0.0755R -0.1385A -ashift -0.0920S -0.0611L 0.0602P~

type  = float-attribute
name  = VOLREG_MATVEC_000056
count = 12
      0.9999971  -2.387149e-05   -0.002417212    -0.06111147   2.068781e-05
      0.9999991   -0.001317103     0.06018188    0.002417241    0.001317049
      0.9999962    -0.09195687

type = string-attribute
name = VOLREG_ROTCOM_000057
count = 67
'-rotate 0.0016I 0.1327R -0.1672A -ashift -0.0860S -0.0507L 0.0115P~

type  = float-attribute
name  = VOLREG_MATVEC_000057
count = 12
      0.9999958  -3.393255e-05   -0.002917405    -0.05071164   2.717422e-05
      0.9999973   -0.002316563     0.01147605    0.002917476    0.002316474
      0.9999931    -0.08602962

type = string-attribute
name = VOLREG_ROTCOM_000058
count = 67
'-rotate 0.0068I 0.1282R -0.1285A -ashift -0.1336S -0.0629L 0.0537P~

type  = float-attribute
name  = VOLREG_MATVEC_000058
count = 12
      0.9999975  -0.0001238255   -0.002242165    -0.06285132   0.0001188095
      0.9999975    -0.00223712     0.05374247    0.002242436    0.002236848
       0.999995     -0.1336201

type = string-attribute
name = VOLREG_ROTCOM_000059
count = 67
'-rotate 0.0014I 0.1214R -0.1559A -ashift -0.1013S -0.0591L 0.0235P~

type  = float-attribute
name  = VOLREG_MATVEC_000059
count = 12
      0.9999963  -2.957097e-05   -0.002721101    -0.05908944   2.380752e-05
      0.9999977   -0.002118066     0.02350336    0.002721157    0.002117993
       0.999994     -0.1012938

type = string-attribute
name = VOLREG_ROTCOM_000060
count = 67
'-rotate 0.0019I 0.1434R -0.1398A -ashift -0.1198S -0.0618L 0.0092P~

type  = float-attribute
name  = VOLREG_MATVEC_000060
count = 12
       0.999997  -3.888364e-05   -0.002440671    -0.06176218    3.27766e-05
      0.9999968   -0.002502186    0.009218942    0.002440761    0.002502098
      0.9999939     -0.1197646

type = string-attribute
name = VOLREG_ROTCOM_000061
count = 68
'-rotate -0.0011I 0.1128R -0.1254A -ashift -0.1242S -0.0640L 0.0487P~

type  = float-attribute
name  = VOLREG_MATVEC_000061
count = 12
      0.9999976   1.529504e-05   -0.002188593    -0.06397615  -1.960473e-05
       0.999998    -0.00196915     0.04865277    0.002188559    0.001969188
      0.9999956     -0.1242208

type = string-attribute
name = VOLREG_ROTCOM_000062
count = 68
'-rotate 0.0060I 0.1738R -0.1863A -ashift -0.0913S -0.0453L -0.0057P~

type  = float-attribute
name  = VOLREG_MATVEC_000062
count = 12
      0.9999947  -0.0001144053   -0.003251936    -0.04534484   0.0001045385
      0.9999954   -0.003034133   -0.005711658    0.003252268    0.003033777
      0.9999901    -0.09126156

type = string-attribute
name = VOLREG_ROTCOM_000063
count = 67
'-rotate 0.0101I 0.1594R -0.1258A -ashift -0.1304S -0.0535L 0.0357P~

type  = float-attribute
name  = VOLREG_MATVEC_000063
count = 12
      0.9999976  -0.0001815965    -0.00219623     -0.0534973   0.0001754881
      0.9999961   -0.002781217     0.03565324    0.002196727    0.002780825
      0.9999937     -0.1303757

type = string-attribute
name = VOLREG_ROTCOM_000064
count = 67
'-rotate 0.0104I 0.1518R -0.1331A -ashift -0.1072S -0.0465L 0.0365P~

type  = float-attribute
name  = VOLREG_MATVEC_000064
count = 12
      0.9999973  -0.0001876149   -0.002323354    -0.04651241    0.000181461
      0.9999965   -0.002648645     0.03651864    0.002323843    0.002648216
      0.9999938     -0.1071954

type = string-attribute
name = VOLREG_ROTCOM_000065
count = 68
'-rotate 0.0165I 0.1951R -0.1506A -ashift -0.1231S -0.0393L -0.0075P~

type  = float-attribute
name  = VOLREG_MATVEC_000065
count = 12
      0.9999965  -0.0002972096   -0.002628899    -0.03925052   0.0002882565
      0.9999942   -0.003405347   -0.007479701    0.002629896    0.003404577
      0.9999908     -0.1231437

type = string-attribute
name = VOLREG_ROTCOM_000066
count = 67
'-rotate 0.0130I 0.1588R -0.1140A -ashift -0.1571S -0.0503L 0.0427P~

type  = float-attribute
name  = VOLREG_MATVEC_000066
count = 12
       0.999998   -0.000232748   -0.001989315    -0.05025239   0.0002272332
      0.9999961   -0.002771999     0.04267047    0.001989952    0.002771541
      0.9999942     -0.1571175

type = string-attribute
name = VOLREG_ROTCOM_000067
count = 67
'-rotate 0.0134I 0.1615R -0.1302A -ashift -0.1327S -0.0486L 0.0331P~

type  = float-attribute
name  = VOLREG_MATVEC_000067
count = 12
      0.9999974  -0.0002395766   -0.002272213    -0.04855309   0.0002331705
       0.999996    -0.00281916     0.03314957     0.00227288    0.002818622
      0.9999934     -0.1326592

type = string-attribute
name = VOLREG_ROTCOM_000068
count = 68
'-rotate 0.0195I 0.2039R -0.1559A -ashift -0.1274S -0.0292L -0.0038P~

type  = float-attribute
name  = VOLREG_MATVEC_000068
count = 12
      0.9999962  -0.0003497357    -0.00272113    -0.02924727   0.0003400533
      0.9999936   -0.003557887   -0.003842222    0.002722357    0.003556948
        0.99999     -0.1273927

type = string-attribute
name = VOLREG_ROTCOM_000069
count = 67
'-rotate 0.0170I 0.1604R -0.1084A -ashift -0.1536S -0.0473L 0.0498P~

type  = float-attribute
name  = VOLREG_MATVEC_000069
count = 12
      0.9999982  -0.0003022641   -0.001891575    -0.04725876   0.0002969678
      0.9999961   -0.002799576     0.04982749    0.001892414    0.002799009
      0.9999943     -0.1536351

type = string-attribute
name = VOLREG_ROTCOM_000070
count = 67
'-rotate 0.0197I 0.1921R -0.1531A -ashift -0.1250S -0.0344L 0.0095P~

type  = float-attribute
name  = VOLREG_MATVEC_000070
count = 12
      0.9999964   -0.000353143   -0.002672944    -0.03438988   0.0003441819
      0.9999943   -0.003352239    0.009492561    0.002674112    0.003351307
      0.9999908     -0.1249948

type = string-attribute
name = VOLREG_ROTCOM_000071
count = 67
'-rotate 0.0215I 0.1895R -0.1377A -ashift -0.1481S -0.0335L 0.0180P~

type  = float-attribute
name  = VOLREG_MATVEC_000071
count = 12
       0.999997  -0.0003831799   -0.002403066    -0.03346425   0.0003752296
      0.9999945   -0.003307982     0.01804422    0.002404321    0.003307071
      0.9999917     -0.1480579

type = string-attribute
name = VOLREG_ROTCOM_000072
count = 67
'-rotate 0.0257I 0.1730R -0.1275A -ashift -0.1706S -0.0327L 0.0404P~

type  = float-attribute
name  = VOLREG_MATVEC_000072
count = 12
      0.9999974  -0.0004559587    -0.00222481    -0.03270326    0.000449242
      0.9999954   -0.003018568       0.040438    0.002226176    0.003017561
       0.999993     -0.1706228

type = string-attribute
name = VOLREG_ROTCOM_000073
count = 68
'-rotate 0.0316I 0.2247R -0.1706A -ashift -0.1524S -0.0205L -0.0030P~

type  = float-attribute
name  = VOLREG_MATVEC_000073
count = 12
      0.9999954  -0.0005632613   -0.002976807    -0.02053715   0.0005515865
      0.9999921   -0.003921263   -0.003038267    0.002978992    0.003919603
      0.9999879     -0.1523974

type = string-attribute
name = VOLREG_ROTCOM_000074
count = 67
'-rotate 0.0358I 0.1814R -0.1190A -ashift -0.1790S -0.0321L 0.0482P~

type  = float-attribute
name  = VOLREG_MATVEC_000074
count = 12
      0.9999976  -0.0006321344   -0.002076491    -0.03211077   0.0006255596
      0.9999948   -0.003165444     0.04822397    0.002078481    0.003164138
      0.9999928     -0.1789787

type = string-attribute
name = VOLREG_ROTCOM_000075
count = 67
'-rotate 0.0375I 0.2072R -0.1665A -ashift -0.1446S -0.0225L 0.0109P~

type  = float-attribute
name  = VOLREG_MATVEC_000075
count = 12
      0.9999955  -0.0006641686   -0.002906644    -0.02247109   0.0006536581
      0.9999933   -0.003615484     0.01093155    0.002909025    0.003613568
      0.9999892     -0.1445754

type = string-attribute
name = VOLREG_ROTCOM_000076
count = 67
'-rotate 0.0382I 0.2091R -0.1327A -ashift -0.1841S -0.0329L 0.0215P~

type  = float-attribute
name  = VOLREG_MATVEC_000076
count = 12
      0.9999971  -0.0006756487   -0.002315392    -0.03291659   0.0006671966
      0.9999931   -0.003649262     0.02150716    0.002317841    0.003647707
      0.9999906     -0.1840766

type = string-attribute
name = VOLREG_ROTCOM_000077
count = 67
'-rotate 0.0375I 0.1803R -0.1304A -ashift -0.1972S -0.0236L 0.0516P~

type  = float-attribute
name  = VOLREG_MATVEC_000077
count = 12
      0.9999972  -0.0006610166   -0.002276235    -0.02364952   0.0006538504
      0.9999948   -0.003147551     0.05157724    0.002278304    0.003146054
      0.9999924      -0.197175

type = string-attribute
name = VOLREG_ROTCOM_000078
count = 67
'-rotate 0.0366I 0.2148R -0.1512A -ashift -0.1805S -0.0232L 0.0094P~

type  = float-attribute
name  = VOLREG_MATVEC_000078
count = 12
      0.9999963  -0.0006480557   -0.002639188    -0.02319361   0.0006381589
      0.9999928   -0.003749023    0.009392912    0.002641598    0.003747325
      0.9999895     -0.1804695

type = string-attribute
name = VOLREG_ROTCOM_000079
count = 67
'-rotate 0.0453I 0.2302R -0.1274A -ashift -0.1937S -0.0273L 0.0123P~

type  = float-attribute
name  = VOLREG_MATVEC_000079
count = 12
      0.9999972  -0.0008001324   -0.002224328    -0.02734754   0.0007911905
      0.9999916   -0.004018035     0.01231953    0.002227524    0.004016264
      0.9999894     -0.1936553

type = string-attribute
name = VOLREG_ROTCOM_000080
count = 67
'-rotate 0.0389I 0.1938R -0.1130A -ashift -0.2101S -0.0328L 0.0511P~

type  = float-attribute
name  = VOLREG_MATVEC_000080
count = 12
      0.9999978  -0.0006848727   -0.001972372    -0.03278437   0.0006781975
       0.999994    -0.00338307     0.05108273    0.001974677    0.003381725
      0.9999923     -0.2100583

type = string-attribute
name = VOLREG_ROTCOM_000081
count = 67
'-rotate 0.0477I 0.2384R -0.1540A -ashift -0.1859S -0.0160L 0.0012P~

type  = float-attribute
name  = VOLREG_MATVEC_000081
count = 12
       0.999996  -0.0008435613   -0.002687401    -0.01597969   0.0008323767
       0.999991   -0.004160288    0.001188584    0.002690886    0.004158035
      0.9999877      -0.185915

type = string-attribute
name = VOLREG_ROTCOM_000082
count = 67
'-rotate 0.0491I 0.2270R -0.1261A -ashift -0.2215S -0.0222L 0.0236P~

type  = float-attribute
name  = VOLREG_MATVEC_000082
count = 12
      0.9999972  -0.0008660853   -0.002201018    -0.02219566   0.0008573594
      0.9999918   -0.003962329     0.02359923    0.002204432    0.003960431
      0.9999897      -0.221512

type = string-attribute
name = VOLREG_ROTCOM_000083
count = 67
'-rotate 0.0427I 0.1984R -0.1114A -ashift -0.2212S -0.0293L 0.0400P~

type  = float-attribute
name  = VOLREG_MATVEC_000083
count = 12
      0.9999979  -0.0007525324   -0.001944442    -0.02925275   0.0007457948
      0.9999937   -0.003463452      0.0400134    0.001947036    0.003461994
      0.9999921      -0.221182

type = string-attribute
name = VOLREG_ROTCOM_000084
count = 68
'-rotate 0.0483I 0.2412R -0.1469A -ashift -0.1923S -0.0122L -0.0119P~

type  = float-attribute
name  = VOLREG_MATVEC_000084
count = 12
      0.9999964  -0.0008538788   -0.002564413    -0.01222295   0.0008430779
      0.9999908   -0.004209975    -0.01188647    0.002567984    0.004207798
      0.9999878     -0.1922945

type = string-attribute
name = VOLREG_ROTCOM_000085
count = 68
'-rotate 0.0539I 0.2551R -0.1249A -ashift -0.2077S -0.0161L -0.0078P~

type  = float-attribute
name  = VOLREG_MATVEC_000085
count = 12
      0.9999972  -0.0009506359   -0.002180297    -0.01614942   0.0009409218
      0.9999896   -0.004452107   -0.007800299    0.002184507    0.004450043
      0.9999877     -0.2077174

type = string-attribute
name = VOLREG_ROTCOM_000086
count = 67
'-rotate 0.0492I 0.2087R -0.1014A -ashift -0.2022S -0.0223L 0.0421P~

type  = float-attribute
name  = VOLREG_MATVEC_000086
count = 12
       0.999998  -0.0008643515   -0.001770148    -0.02229724   0.0008578988
       0.999993   -0.003642799     0.04210619    0.001773284    0.003641274
      0.9999918     -0.2022232

type = string-attribute
name = VOLREG_ROTCOM_000087
count = 68
'-rotate 0.0607I 0.2392R -0.1193A -ashift -0.1903S -0.0065L -0.0041P~

type  = float-attribute
name  = VOLREG_MATVEC_000087
count = 12
      0.9999973   -0.001067305   -0.002082544    -0.00647499    0.001058603
      0.9999907   -0.004175405   -0.004102786    0.002086982    0.004173189
      0.9999891     -0.1902707

type = string-attribute
name = VOLREG_ROTCOM_000088
count = 68
'-rotate 0.0594I 0.2531R -0.1248A -ashift -0.2026S -0.0051L -0.0079P~

type  = float-attribute
name  = VOLREG_MATVEC_000088
count = 12
      0.9999971   -0.001046465   -0.002178872   -0.005132732    0.001036831
      0.9999897   -0.004417905   -0.007947084    0.002183473    0.004415633
      0.9999878     -0.2025738

type = string-attribute
name = VOLREG_ROTCOM_000089
count = 67
'-rotate 0.0590I 0.2201R -0.1025A -ashift -0.2150S -0.0115L 0.0336P~

type  = float-attribute
name  = VOLREG_MATVEC_000089
count = 12
      0.9999979   -0.001035896   -0.001788159    -0.01149779     0.00102902
      0.9999921   -0.003841989     0.03356777    0.001792125    0.003840141
       0.999991     -0.2149997

type = string-attribute
name = VOLREG_ROTCOM_000090
count = 67
'-rotate 0.0612I 0.2702R -0.1623A -ashift -0.1636S 0.0024L -0.0142P~

type  = float-attribute
name  = VOLREG_MATVEC_000090
count = 12
      0.9999954   -0.001081241   -0.002831823     0.00240736     0.00106788
      0.9999883   -0.004715356    -0.01424246    0.002836889     0.00471231
      0.9999849     -0.1635657

type = string-attribute
name = VOLREG_ROTCOM_000091
count = 66
'-rotate 0.0725I 0.3106R -0.0309A -ashift -0.2695S 0.0543L 0.0189P~

type  = float-attribute
name  = VOLREG_MATVEC_000091
count = 12
       0.999999   -0.001267792  -0.0005401485     0.05434104    0.001264846
      0.9999845   -0.005420469     0.01888284   0.0005470122     0.00541978
      0.9999852     -0.2695227

type = string-attribute
name = VOLREG_ROTCOM_000092
count = 65
'-rotate 0.1180I 0.1018R -0.2636A -ashift 0.0410S 0.1068L 0.0500P~

type  = float-attribute
name  = VOLREG_MATVEC_000092
count = 12
      0.9999873   -0.002068075   -0.004599867      0.1067853     0.00205992
      0.9999963   -0.001776906     0.05003425    0.004603525    0.001767408
      0.9999878     0.04101653

type = string-attribute
name = VOLREG_ROTCOM_000093
count = 65
'-rotate 0.0801I 0.0657R -0.2571A -ashift 0.0050S 0.0784L 0.0950P~

type  = float-attribute
name  = VOLREG_MATVEC_000093
count = 12
       0.999989   -0.001402678    -0.00448803     0.07844038    0.001397544
      0.9999984   -0.001146862       0.094993    0.004489631    0.001140577
      0.9999893    0.005023128

type = string-attribute
name = VOLREG_ROTCOM_000094
count = 65
'-rotate 0.0865I 0.0962R -0.3394A -ashift 0.0133S 0.0628L 0.0125P~

type  = float-attribute
name  = VOLREG_MATVEC_000094
count = 12
      0.9999813   -0.001519622   -0.005923224     0.06277938    0.001509703
      0.9999974   -0.001678589     0.01249553    0.005925759    0.001669615
       0.999981     0.01333087

type = string-attribute
name = VOLREG_ROTCOM_000095
count = 66
'-rotate 0.0674I 0.0750R -0.2592A -ashift -0.0334S 0.0039L 0.0427P~

type  = float-attribute
name  = VOLREG_MATVEC_000095
count = 12
      0.9999891   -0.001182859   -0.004524411    0.003851247    0.001176951
      0.9999985   -0.001308273     0.04274854    0.004525951    0.001302934
      0.9999889    -0.03339931

type = string-attribute
name = VOLREG_ROTCOM_000096
count = 66
'-rotate 0.0667I 0.0709R -0.2815A -ashift 0.0174S -0.0061L 0.0336P~

type  = float-attribute
name  = VOLREG_MATVEC_000096
count = 12
      0.9999872   -0.001169511   -0.004912617   -0.006125873    0.001163445
      0.9999986    -0.00123753     0.03357324    0.004914057    0.001231799
      0.9999872     0.01738022

type = string-attribute
name = VOLREG_ROTCOM_000097
count = 67
'-rotate 0.0776I 0.1131R -0.2708A -ashift -0.0254S -0.0082L 0.0174P~

type  = float-attribute
name  = VOLREG_MATVEC_000097
count = 12
      0.9999879   -0.001363029   -0.004725632   -0.008177004    0.001353714
      0.9999971   -0.001973753     0.01735254    0.004728309    0.001967332
      0.9999869     -0.0253964

type = string-attribute
name = VOLREG_ROTCOM_000098
count = 67
'-rotate 0.0719I 0.0797R -0.2748A -ashift -0.0257S -0.0192L 0.0355P~

type  = float-attribute
name  = VOLREG_MATVEC_000098
count = 12
      0.9999877   -0.001261722   -0.004796789    -0.01923642    0.001255061
      0.9999983   -0.001391321     0.03545534    0.004798536    0.001385284
      0.9999875    -0.02570309

type = string-attribute
name = VOLREG_ROTCOM_000099
count = 67
'-rotate 0.0706I 0.1315R -0.3079A -ashift -0.0425S -0.0244L 0.0006P~

type  = float-attribute
name  = VOLREG_MATVEC_000099
count = 12
      0.9999848   -0.001243672   -0.005373489    -0.02435836    0.001231354
      0.9999966   -0.002294933   0.0006359884    0.005376325    0.002288281
       0.999983    -0.04248068

type = string-attribute
name = VOLREG_ROTCOM_000100
count = 67
'-rotate 0.0569I 0.0830R -0.2950A -ashift -0.0344S -0.0552L 0.0382P~

type  = float-attribute
name  = VOLREG_MATVEC_000100
count = 12
      0.9999862   -0.001001284   -0.005148449    -0.05523374   0.0009938395
      0.9999985   -0.001448368     0.03816703    0.005149891    0.001443231
      0.9999857      -0.034408

type = string-attribute
name = VOLREG_ROTCOM_000101
count = 67
'-rotate 0.0397I 0.1290R -0.3889A -ashift -0.0454S -0.1096L 0.0579P~

type  = float-attribute
name  = VOLREG_MATVEC_000101
count = 12
      0.9999767  -0.0007074989   -0.006787739      -0.109609   0.0006922294
      0.9999972   -0.002251652     0.05794337    0.006789313    0.002246901
      0.9999744    -0.04541964

type = string-attribute
name = VOLREG_ROTCOM_000102
count = 68
'-rotate 0.0191I 0.6871R -0.6784A -ashift -0.1063S -0.2189L -0.2384P~

type  = float-attribute
name  = VOLREG_MATVEC_000102
count = 12
      0.9999298  -0.0004758779    -0.01183969     -0.2188855   0.0003338842
      0.9999281    -0.01199211     -0.2384346     0.01184455     0.01198732
       0.999858     -0.1063351

type = string-attribute
name = VOLREG_ROTCOM_000103
count = 68
'-rotate -0.0063I 0.5735R -0.7287A -ashift 0.0653S -0.2419L -0.1982P~

type  = float-attribute
name  = VOLREG_MATVEC_000103
count = 12
      0.9999191  -1.780639e-05    -0.01271685     -0.2418748  -0.0001094824
      0.9999499     -0.0100087     -0.1982187     0.01271639     0.01000928
       0.999869     0.06529178

type = string-attribute
name = VOLREG_ROTCOM_000104
count = 67
'-rotate 0.0145I 0.6880R -0.8088A -ashift 0.0616S -0.2348L -0.2977P~

type  = float-attribute
name  = VOLREG_MATVEC_000104
count = 12
      0.9999003  -0.0004225621    -0.01411526     -0.2348243   0.0002530743
      0.9999279    -0.01200704     -0.2977428     0.01411931     0.01200228
      0.9998283     0.06156757

type = string-attribute
name = VOLREG_ROTCOM_000105
count = 68
'-rotate -0.0269I 0.3841R -0.9785A -ashift 0.1032S -0.3194L -0.2535P~

type  = float-attribute
name  = VOLREG_MATVEC_000105
count = 12
      0.9998541   0.0003543615     -0.0170764     -0.3194336  -0.0004689042
      0.9999774   -0.006704125     -0.2535214     0.01707364    0.006711154
      0.9998317       0.103223

type = string-attribute
name = VOLREG_ROTCOM_000106
count = 68
'-rotate -0.0549I 0.4075R -1.0520A -ashift 0.1722S -0.3738L -0.2622P~

type  = float-attribute
name  = VOLREG_MATVEC_000106
count = 12
      0.9998311   0.0008267111    -0.01836015     -0.3737981  -0.0009574439
      0.9999743   -0.007112813     -0.2622134      0.0183538     0.00712919
      0.9998062      0.1722093

type = string-attribute
name = VOLREG_ROTCOM_000107
count = 68
'-rotate -0.0794I 0.4061R -1.0410A -ashift 0.2265S -0.3905L -0.2667P~

type  = float-attribute
name  = VOLREG_MATVEC_000107
count = 12
      0.9998342    0.001256714    -0.01816802     -0.3905318    -0.00138568
      0.9999739   -0.007087671     -0.2667334     0.01815864    0.007111671
      0.9998098      0.2265209

type = string-attribute
name = VOLREG_ROTCOM_000108
count = 68
'-rotate -0.1059I 0.3798R -1.0606A -ashift 0.2516S -0.4383L -0.2408P~

type  = float-attribute
name  = VOLREG_MATVEC_000108
count = 12
      0.9998272    0.001725658    -0.01850923     -0.4382694   -0.001848639
      0.9999763   -0.006629301       -0.24082     0.01849735    0.006662372
      0.9998067      0.2515787

type = string-attribute
name = VOLREG_ROTCOM_000109
count = 68
'-rotate -0.1189I 0.3724R -1.0676A -ashift 0.2497S -0.4566L -0.2243P~

type  = float-attribute
name  = VOLREG_MATVEC_000109
count = 12
      0.9998245     0.00195438     -0.0186325     -0.4565979   -0.002075812
      0.9999767    -0.00650008     -0.2242758     0.01861937    0.006537616
      0.9998053      0.2496698

type = string-attribute
name = VOLREG_ROTCOM_000110
count = 68
'-rotate -0.1191I 0.2666R -1.0193A -ashift 0.2375S -0.4559L -0.1058P~

type  = float-attribute
name  = VOLREG_MATVEC_000110
count = 12
      0.9998398     0.00199569    -0.01778911     -0.4558839   -0.002078785
       0.999987   -0.004653806     -0.1057937     0.01777959     0.00469004
      0.9998309      0.2374995

type = string-attribute
name = VOLREG_ROTCOM_000111
count = 68
'-rotate -0.0987I 0.3531R -1.0912A -ashift 0.1938S -0.4422L -0.1858P~

type  = float-attribute
name  = VOLREG_MATVEC_000111
count = 12
      0.9998174    0.001605259    -0.01904297     -0.4422444   -0.001722894
      0.9999796   -0.006162522      -0.185778     0.01903269    0.006194206
      0.9997997      0.1937726

type = string-attribute
name = VOLREG_ROTCOM_000112
count = 68
'-rotate -0.1087I 0.2830R -1.0612A -ashift 0.1402S -0.4599L -0.1142P~

type  = float-attribute
name  = VOLREG_MATVEC_000112
count = 12
      0.9998268    0.001805438    -0.01852022     -0.4598943   -0.001897224
       0.999986   -0.004939641     -0.1141546     0.01851105    0.004973923
      0.9998163      0.1401697

type = string-attribute
name = VOLREG_ROTCOM_000113
count = 68
'-rotate -0.0999I 0.3446R -1.1322A -ashift 0.1685S -0.4494L -0.1900P~

type  = float-attribute
name  = VOLREG_MATVEC_000113
count = 12
      0.9998035    0.001624693    -0.01975824     -0.4494495   -0.001743835
      0.9999804   -0.006014265     -0.1900202     0.01974809    0.006047538
      0.9997867      0.1684874

type = string-attribute
name = VOLREG_ROTCOM_000114
count = 68
'-rotate -0.1048I 0.3146R -1.1043A -ashift 0.1283S -0.4547L -0.1639P~

type  = float-attribute
name  = VOLREG_MATVEC_000114
count = 12
      0.9998128     0.00172301    -0.01927215     -0.4546798   -0.001829154
      0.9999833   -0.005491361     -0.1639103     0.01926236    0.005525585
      0.9997992      0.1283225

type = string-attribute
name = VOLREG_ROTCOM_000115
count = 68
'-rotate -0.1077I 0.3112R -1.1140A -ashift 0.1179S -0.4573L -0.1551P~

type  = float-attribute
name  = VOLREG_MATVEC_000115
count = 12
      0.9998094    0.001773171    -0.01944161     -0.4573283   -0.001879083
      0.9999835   -0.005430816      -0.155131     0.01943166    0.005466313
      0.9997963       0.117901

type = string-attribute
name = VOLREG_ROTCOM_000116
count = 68
'-rotate -0.0904I 0.3705R -1.1494A -ashift 0.1367S -0.4388L -0.2106P~

type  = float-attribute
name  = VOLREG_MATVEC_000116
count = 12
      0.9997978    0.001447796    -0.02005849     -0.4387884   -0.001577802
      0.9999778   -0.006467037     -0.2106434     0.02004868    0.006497378
      0.9997779      0.1367241

type = string-attribute
name = VOLREG_ROTCOM_000117
count = 68
'-rotate -0.0973I 0.3352R -1.1132A -ashift 0.0969S -0.4464L -0.1645P~

type  = float-attribute
name  = VOLREG_MATVEC_000117
count = 12
        0.99981    0.001584851    -0.01942832     -0.4463874   -0.001698793
      0.9999815   -0.005849634     -0.1645456     0.01941869    0.005881527
      0.9997941     0.09694029

type = string-attribute
name = VOLREG_ROTCOM_000118
count = 68
'-rotate -0.0961I 0.3009R -1.1414A -ashift 0.1295S -0.4491L -0.1459P~

type  = float-attribute
name  = VOLREG_MATVEC_000118
count = 12
      0.9998003     0.00157193    -0.01992039     -0.4490909   -0.001676843
      0.9999848   -0.005250968     -0.1458956     0.01991183    0.005283323
      0.9997878      0.1295469

type = string-attribute
name = VOLREG_ROTCOM_000119
count = 68
'-rotate -0.0823I 0.3500R -1.1521A -ashift 0.1350S -0.4363L -0.1797P~

type  = float-attribute
name  = VOLREG_MATVEC_000119
count = 12
       0.999797     0.00131258    -0.02010567     -0.4363112   -0.001435663
      0.9999803   -0.006108597     -0.1796988     0.02009725    0.006136222
      0.9997792      0.1350265

type = string-attribute
name = VOLREG_ROTCOM_000120
count = 68
'-rotate -0.1042I 0.2841R -1.1054A -ashift 0.0623S -0.4583L -0.1060P~

type  = float-attribute
name  = VOLREG_MATVEC_000120
count = 12
      0.9998124    0.001723047     -0.0192906     -0.4582802   -0.001819009
      0.9999861   -0.004958089      -0.106043     0.01928179    0.004992249
      0.9998016     0.06231889

type = string-attribute
name = VOLREG_ROTCOM_000121
count = 68
'-rotate -0.0978I 0.3234R -1.1593A -ashift 0.1214S -0.4504L -0.1525P~

type  = float-attribute
name  = VOLREG_MATVEC_000121
count = 12
      0.9997941    0.001592623    -0.02023135     -0.4503901   -0.001707125
      0.9999826   -0.005643587     -0.1525005     0.02022201    0.005676962
      0.9997794       0.121363

type = string-attribute
name = VOLREG_ROTCOM_000122
count = 68
'-rotate -0.0895I 0.3478R -1.1390A -ashift 0.0808S -0.4364L -0.1542P~

type  = float-attribute
name  = VOLREG_MATVEC_000122
count = 12
      0.9998014    0.001440843    -0.01987788     -0.4363674   -0.001561781
      0.9999803   -0.006069876     -0.1542495     0.01986874    0.006099715
       0.999784     0.08078728

type = string-attribute
name = VOLREG_ROTCOM_000123
count = 68
'-rotate -0.0933I 0.3140R -1.1221A -ashift 0.0767S -0.4480L -0.1325P~

type  = float-attribute
name  = VOLREG_MATVEC_000123
count = 12
      0.9998071    0.001520893    -0.01958309     -0.4480397   -0.001628488
      0.9999837    -0.00547949     -0.1325424     0.01957443    0.005510324
      0.9997932      0.0767299

type = string-attribute
name = VOLREG_ROTCOM_000124
count = 68
'-rotate -0.0727I 0.3857R -1.1711A -ashift 0.1083S -0.4252L -0.1928P~

type  = float-attribute
name  = VOLREG_MATVEC_000124
count = 12
      0.9997905    0.001130678    -0.02043734     -0.4251984   -0.001268495
      0.9999765    -0.00673169      -0.192788     0.02042925    0.006756205
      0.9997685      0.1082985

type = string-attribute
name = VOLREG_ROTCOM_000125
count = 68
'-rotate -0.0880I 0.3515R -1.1195A -ashift 0.0754S -0.4443L -0.1484P~

type  = float-attribute
name  = VOLREG_MATVEC_000125
count = 12
      0.9998081    0.001416231    -0.01953678     -0.4442522   -0.001536354
        0.99998   -0.006134952     -0.1483814      0.0195277    0.006163791
      0.9997903     0.07536682

type = string-attribute
name = VOLREG_ROTCOM_000126
count = 68
'-rotate -0.0872I 0.3238R -1.1290A -ashift 0.1064S -0.4433L -0.1310P~

type  = float-attribute
name  = VOLREG_MATVEC_000126
count = 12
      0.9998049    0.001409756     -0.0197038     -0.4433365   -0.001521388
      0.9999829   -0.005651632     -0.1309609     0.01969549    0.005680507
      0.9997899      0.1064359

type = string-attribute
name = VOLREG_ROTCOM_000127
count = 68
'-rotate -0.0899I 0.2943R -1.1337A -ashift 0.0487S -0.4297L -0.1078P~

type  = float-attribute
name  = VOLREG_MATVEC_000127
count = 12
      0.9998032    0.001467118    -0.01978501     -0.4297162   -0.001569032
      0.9999856   -0.005136512     -0.1078492     0.01977719    0.005166545
      0.9997911     0.04873908

type = string-attribute
name = VOLREG_ROTCOM_000128
count = 68
'-rotate -0.0979I 0.2577R -1.1531A -ashift 0.1055S -0.4463L -0.0918P~

type  = float-attribute
name  = VOLREG_MATVEC_000128
count = 12
      0.9997962     0.00161697    -0.02012393     -0.4463177   -0.001707817
      0.9999884   -0.004497986    -0.09181419     0.02011643    0.004531437
      0.9997874      0.1055454

type = string-attribute
name = VOLREG_ROTCOM_000129
count = 68
'-rotate -0.0993I 0.3406R -1.1743A -ashift 0.1128S -0.4583L -0.1784P~

type  = float-attribute
name  = VOLREG_MATVEC_000129
count = 12
      0.9997887    0.001610439    -0.02049291     -0.4582518   -0.001732583
      0.9999808   -0.005943954     -0.1784169     0.02048294    0.005978204
      0.9997723      0.1127822

type = string-attribute
name = VOLREG_ROTCOM_000130
count = 68
'-rotate -0.1209I 0.2640R -1.1147A -ashift 0.0776S -0.4790L -0.1031P~

type  = float-attribute
name  = VOLREG_MATVEC_000130
count = 12
      0.9998087    0.002019544    -0.01945328     -0.4789571   -0.002109568
      0.9999872   -0.004608291     -0.1031262     0.01944372    0.004648448
      0.9998001     0.07755591

type = string-attribute
name = VOLREG_ROTCOM_000131
count = 68
'-rotate -0.0973I 0.3273R -1.2040A -ashift 0.1480S -0.4611L -0.1677P~

type  = float-attribute
name  = VOLREG_MATVEC_000131
count = 12
       0.999778    0.001577246    -0.02101226     -0.4610627   -0.001697644
      0.9999822   -0.005713265     -0.1676592     0.02100287    0.005747668
      0.9997629      0.1479519

type = string-attribute
name = VOLREG_ROTCOM_000132
count = 68
'-rotate -0.1211I 0.2597R -1.1142A -ashift 0.0721S -0.4878L -0.1014P~

type  = float-attribute
name  = VOLREG_MATVEC_000132
count = 12
      0.9998089    0.002025099    -0.01944422     -0.4878198   -0.002113623
      0.9999875   -0.004533218     -0.1013662      0.0194348     0.00457345
      0.9998007     0.07207604

type = string-attribute
name = VOLREG_ROTCOM_000133
count = 68
'-rotate -0.1020I 0.3201R -1.1893A -ashift 0.1373S -0.4701L -0.1585P~

type  = float-attribute
name  = VOLREG_MATVEC_000133
count = 12
      0.9997832    0.001664632    -0.02075555     -0.4701043    -0.00178094
      0.9999828   -0.005586489      -0.158508     0.02074589    0.005622242
       0.999769      0.1372674

type = string-attribute
name = VOLREG_ROTCOM_000134
count = 68
'-rotate -0.1078I 0.3142R -1.1562A -ashift 0.0899S -0.4748L -0.1409P~

type  = float-attribute
name  = VOLREG_MATVEC_000134
count = 12
      0.9997948    0.001770243    -0.02017757     -0.4748209   -0.001881235
      0.9999832   -0.005483093     -0.1408849     0.02016753    0.005519927
      0.9997814     0.08994098

type = string-attribute
name = VOLREG_ROTCOM_000135
count = 68
'-rotate -0.1099I 0.2894R -1.1394A -ashift 0.0937S -0.4835L -0.1281P~

type  = float-attribute
name  = VOLREG_MATVEC_000135
count = 12
      0.9998006    0.001818113    -0.01988518     -0.4835381   -0.001918913
      0.9999854   -0.005051223      -0.128073     0.01987571    0.005088374
      0.9997895     0.09373549

type = string-attribute
name = VOLREG_ROTCOM_000136
count = 68
'-rotate -0.0989I 0.3472R -1.1950A -ashift 0.1165S -0.4669L -0.1746P~

type  = float-attribute
name  = VOLREG_MATVEC_000136
count = 12
      0.9997812    0.001599301    -0.02085551     -0.4669233   -0.001726024
      0.9999802   -0.006059633     -0.1745711     0.02084541    0.006094304
      0.9997641      0.1165398

type = string-attribute
name = VOLREG_ROTCOM_000137
count = 68
'-rotate -0.1060I 0.3173R -1.1307A -ashift 0.0588S -0.4809L -0.1292P~

type  = float-attribute
name  = VOLREG_MATVEC_000137
count = 12
      0.9998038    0.001740492    -0.01973299     -0.4808656   -0.001850101
       0.999983     -0.0055377     -0.1292022     0.01972302    0.005573122
        0.99979     0.05876958

type = string-attribute
name = VOLREG_ROTCOM_000138
count = 68
'-rotate -0.0985I 0.3357R -1.1713A -ashift 0.0977S -0.4683L -0.1507P~

type  = float-attribute
name  = VOLREG_MATVEC_000138
count = 12
      0.9997898    0.001599532    -0.02044118     -0.4683229   -0.001719636
      0.9999813   -0.005859355     -0.1506524     0.02043142    0.005893274
      0.9997739     0.09767831

type = string-attribute
name = VOLREG_ROTCOM_000139
count = 68
'-rotate -0.0953I 0.3525R -1.1730A -ashift 0.0726S -0.4634L -0.1542P~

type  = float-attribute
name  = VOLREG_MATVEC_000139
count = 12
      0.9997893    0.001537834    -0.02047066     -0.4633672     -0.0016641
      0.9999797   -0.006152553     -0.1541712     0.02046078    0.006185322
      0.9997715      0.0726111

type = string-attribute
name = VOLREG_ROTCOM_000140
count = 68
'-rotate -0.1081I 0.3101R -1.1213A -ashift 0.0303S -0.4835L -0.1174P~

type  = float-attribute
name  = VOLREG_MATVEC_000140
count = 12
      0.9998069    0.001779964     -0.0195686     -0.4834881   -0.001886212
      0.9999835   -0.005412386     -0.1174417     0.01955864    0.005448251
      0.9997939     0.03029395

type = string-attribute
name = VOLREG_ROTCOM_000141
count = 68
'-rotate -0.0906I 0.3728R -1.2021A -ashift 0.0974S -0.4583L -0.1776P~

type  = float-attribute
name  = VOLREG_MATVEC_000141
count = 12
      0.9997789    0.001443994    -0.02097926     -0.4583072     -0.0015808
      0.9999776   -0.006505888     -0.1775957      0.0209694    0.006537613
      0.9997587      0.0974151

type = string-attribute
name = VOLREG_ROTCOM_000142
count = 68
'-rotate -0.1117I 0.3128R -1.1145A -ashift 0.0326S -0.4864L -0.1118P~

type  = float-attribute
name  = VOLREG_MATVEC_000142
count = 12
      0.9998091    0.001842612    -0.01945069     -0.4863665   -0.001949142
      0.9999832   -0.005459379     -0.1117974      0.0194403    0.005496249
      0.9997959     0.03255098

type = string-attribute
name = VOLREG_ROTCOM_000143
count = 68
'-rotate -0.0964I 0.3325R -1.1892A -ashift 0.0916S -0.4691L -0.1441P~

type  = float-attribute
name  = VOLREG_MATVEC_000143
count = 12
      0.9997834    0.001560936    -0.02075282     -0.4691297   -0.001681692
      0.9999818   -0.005802561     -0.1440976     0.02074338    0.005836204
      0.9997678     0.09161279

type = string-attribute
name = VOLREG_ROTCOM_000144
count = 68
'-rotate -0.1018I 0.3456R -1.1441A -ashift 0.0273S -0.4825L -0.1451P~

type  = float-attribute
name  = VOLREG_MATVEC_000144
count = 12
      0.9997993    0.001656053    -0.01996664      -0.482546   -0.001776825
      0.9999802   -0.006032459     -0.1450904     0.01995625    0.006066725
      0.9997824     0.02729252

type = string-attribute
name = VOLREG_ROTCOM_000145
count = 68
'-rotate -0.1215I 0.2874R -1.1407A -ashift 0.0299S -0.4942L -0.1060P~

type  = float-attribute
name  = VOLREG_MATVEC_000145
count = 12
      0.9997998    0.002019582    -0.01990795     -0.4941866    -0.00211984
      0.9999852   -0.005016298     -0.1059762     0.01989752    0.005057495
      0.9997892     0.02988812

type = string-attribute
name = VOLREG_ROTCOM_000146
count = 68
'-rotate -0.1103I 0.3540R -1.1955A -ashift 0.0564S -0.4786L -0.1633P~

type  = float-attribute
name  = VOLREG_MATVEC_000146
count = 12
      0.9997807    0.001795675    -0.02086366     -0.4786385   -0.001924973
      0.9999791   -0.006178891     -0.1632933     0.02085213    0.006217698
      0.9997633     0.05637824

type = string-attribute
name = VOLREG_ROTCOM_000147
count = 68
'-rotate -0.1202I 0.3407R -1.1467A -ashift 0.0065S -0.4930L -0.1270P~

type  = float-attribute
name  = VOLREG_MATVEC_000147
count = 12
      0.9997978    0.001978363    -0.02001226     -0.4930104   -0.002097752
      0.9999801   -0.005946556     -0.1269828     0.02000009    0.005987334
       0.999782    0.006500965

type = string-attribute
name = VOLREG_ROTCOM_000148
count = 68
'-rotate -0.1198I 0.3136R -1.1574A -ashift 0.0339S -0.4969L -0.1132P~

type  = float-attribute
name  = VOLREG_MATVEC_000148
count = 12
       0.999794    0.001979978    -0.02019858     -0.4968574   -0.002090911
      0.9999828   -0.005472519     -0.1131942     0.02018739    0.005513625
       0.999781      0.0339398

type = string-attribute
name = VOLREG_ROTCOM_000149
count = 68
'-rotate -0.1059I 0.3769R -1.1999A -ashift 0.0277S -0.4775L -0.1571P~

type  = float-attribute
name  = VOLREG_MATVEC_000149
count = 12
      0.9997793    0.001709883    -0.02094002     -0.4775386   -0.001848004
      0.9999766   -0.006578483     -0.1571114     0.02092829    0.006615728
      0.9997591     0.02771973

type = string-attribute
name = VOLREG_ROTCOM_000150
count = 69
'-rotate -0.1190I 0.3273R -1.1435A -ashift -0.0018S -0.4979L -0.1099P~

type  = float-attribute
name  = VOLREG_MATVEC_000150
count = 12
      0.9997989    0.001963022    -0.01995686     -0.4978594   -0.002077397
      0.9999815   -0.005711999     -0.1098629     0.01994528    0.005752309
      0.9997845     -0.0017579

type = string-attribute
name = VOLREG_ROTCOM_000151
count = 68
'-rotate -0.1160I 0.3423R -1.1943A -ashift 0.0530S -0.4933L -0.1312P~

type  = float-attribute
name  = VOLREG_MATVEC_000151
count = 12
       0.999781    0.001899814    -0.02084303     -0.4933102    -0.00202475
      0.9999801   -0.005974658     -0.1312325     0.02083126    0.006015551
      0.9997649     0.05302172

type = string-attribute
name = VOLREG_ROTCOM_000152
count = 68
'-rotate -0.1114I 0.3738R -1.1660A -ashift 0.0252S -0.4918L -0.1400P~

type  = float-attribute
name  = VOLREG_MATVEC_000152
count = 12
      0.9997913    0.001811275    -0.02034886     -0.4917875   -0.001944394
      0.9999768   -0.006523924     -0.1399972     0.02033657    0.006562129
      0.9997717     0.02516032

type = string-attribute
name = VOLREG_ROTCOM_000153
count = 68
'-rotate -0.1209I 0.3075R -1.1613A -ashift 0.0459S -0.5019L -0.1017P~

type  = float-attribute
name  = VOLREG_MATVEC_000153
count = 12
      0.9997926    0.002000701    -0.02026728     -0.5019025   -0.002109868
      0.9999834   -0.005366403     -0.1016644      0.0202562    0.005408051
      0.9997802     0.04586762

type = string-attribute
name = VOLREG_ROTCOM_000154
count = 68
'-rotate -0.1051I 0.3874R -1.2182A -ashift 0.0460S -0.4826L -0.1622P~

type  = float-attribute
name  = VOLREG_MATVEC_000154
count = 12
      0.9997725    0.001690552    -0.02125988     -0.4826436   -0.001834663
      0.9999754   -0.006760878     -0.1622151     0.02124793    0.006798345
      0.9997512     0.04603256

type = string-attribute
name = VOLREG_ROTCOM_000155
count = 69
'-rotate -0.1276I 0.3200R -1.1483A -ashift -0.0062S -0.5062L -0.0971P~

type  = float-attribute
name  = VOLREG_MATVEC_000155
count = 12
      0.9997969    0.002114266    -0.02003941      -0.506185   -0.002226607
      0.9999819   -0.005585359    -0.09714228     0.02002724    0.005628845
      0.9997836   -0.006238629

type = string-attribute
name = VOLREG_ROTCOM_000156
count = 68
'-rotate -0.1072I 0.3854R -1.2039A -ashift 0.0454S -0.4848L -0.1591P~

type  = float-attribute
name  = VOLREG_MATVEC_000156
count = 12
      0.9997777    0.001729521    -0.02101082     -0.4847631   -0.001871229
      0.9999756   -0.006726732      -0.159149     0.02099867    0.006764553
      0.9997566      0.0453735

type = string-attribute
name = VOLREG_ROTCOM_000157
count = 69
'-rotate -0.1172I 0.3579R -1.1328A -ashift -0.0253S -0.5007L -0.1169P~

type  = float-attribute
name  = VOLREG_MATVEC_000157
count = 12
      0.9998027    0.001921671    -0.01976946     -0.5006824    -0.00204552
      0.9999784   -0.006246317     -0.1168529     0.01975703    0.006285524
      0.9997851    -0.02525889

type = string-attribute
name = VOLREG_ROTCOM_000158
count = 68
'-rotate -0.1123I 0.3486R -1.1963A -ashift 0.0305S -0.4934L -0.1282P~

type  = float-attribute
name  = VOLREG_MATVEC_000158
count = 12
      0.9997804    0.001832401    -0.02087757      -0.493379   -0.001959814
      0.9999796   -0.006084045     -0.1281846       0.020866    0.006123625
      0.9997635     0.03048639

type = string-attribute
name = VOLREG_ROTCOM_000159
count = 69
'-rotate -0.1146I 0.3771R -1.1572A -ashift -0.0283S -0.4958L -0.1536P~

type  = float-attribute
name  = VOLREG_MATVEC_000159
count = 12
      0.9997943    0.001867404    -0.02019549     -0.4958401   -0.002000676
      0.9999763   -0.006580934     -0.1536419     0.02018272    0.006619986
      0.9997744    -0.02831169

type = string-attribute
name = VOLREG_ROTCOM_000160
count = 68
'-rotate -0.1309I 0.3135R -1.1536A -ashift 0.0053S -0.5039L -0.1037P~

type  = float-attribute
name  = VOLREG_MATVEC_000160
count = 12
       0.999795     0.00217317    -0.02013188     -0.5039089   -0.002283737
      0.9999824   -0.005470774     -0.1036833     0.02011964    0.005515628
      0.9997824    0.005340538

type = string-attribute
name = VOLREG_ROTCOM_000161
count = 69
'-rotate -0.1122I 0.3828R -1.1973A -ashift -0.0133S -0.4840L -0.1598P~

type  = float-attribute
name  = VOLREG_MATVEC_000161
count = 12
        0.99978     0.00181811    -0.02089544     -0.4839713   -0.001958097
      0.9999757   -0.006680876     -0.1598477     0.02088279    0.006720321
      0.9997593    -0.01332671

type = string-attribute
name = TYPESTRING
count = 15
'3DIM_HEAD_ANAT~

type = string-attribute
name = IDCODE_STRING
count = 27
'XYZ_5cPoWM2tIa6KZnSv1P4eSw~

type = string-attribute
name = IDCODE_DATE
count = 25
'Fri Feb 17 15:33:01 2023~

type = integer-attribute
name = SCENE_DATA
count = 8
 2 2 0 -999 -999
 -999 -999 -999

type = string-attribute
name = LABEL_1
count = 5
'zyxt~

type = string-attribute
name = LABEL_2
count = 5
'zyxt~

type = string-attribute
name = DATASET_NAME
count = 5
'zyxt~

type = integer-attribute
name = ORIENT_SPECIFIC
count = 3
 0 3 4

type  = float-attribute
name  = ORIGIN
count = 3
      -104.8043      -146.8531      -41.19746

type  = float-attribute
name  = DELTA
count = 3
         3.4375       3.437499       5.000015

type  = float-attribute
name  = IJK_TO_DICOM
count = 12
         3.4375              0              0      -104.8043              0
       3.437499              0      -146.8531              0              0
       5.000015      -41.19746

type  = float-attribute
name  = IJK_TO_DICOM_REAL
count = 12
         3.4375             -0             -0      -104.8043             -0
       3.435891      0.1529678      -146.8531              0      -0.105116
       4.997674      -41.19746

type  = float-attribute
name  = BRICK_STATS
count = 324
              0       5047.167              0           4960              0
       4917.206              0       4866.194              0       4854.244
              0           4835              0       4829.609              0
       4854.938              0       4843.159              0       4871.093
              0       4825.135              0       4822.987              0
           4859              0       4828.116              0       4877.084
              0       4815.868              0           4824              0
       4848.921              0       4837.788              0           4848
              0       4796.107              0        4940.84              0
       4866.112              0        4907.22              0       4847.352
              0       4883.965              0       4880.324              0
       4871.129              0       4916.352              0           4877
              0       4876.459              0       4873.016              0
       4851.342              0       4925.303              0           4878
              0       4893.976              0       4907.159              0
           4852              0       4893.945              0           4851
              0       4854.426              0       4908.031              0
           4847              0       4924.886              0           4849
              0       4862.312              0       4858.775              0
           4840              0       4906.619              0       4857.897
              0       4915.664              0           4882              0
       4842.558              0       4882.282              0           4871
              0           4842              0       4899.751              0
           4869              0       4864.319              0           4879
              0       4844.086              0       4864.697              0
       4855.366              0        4838.75              0           4868
              0       4826.249              0        4832.25              0
       4859.635              0       4839.226              0        4842.92
              0        4850.22              0       4820.096              0
           4863              0       4825.687              0       4846.622
              0       4855.576              0       4847.911              0
           4859              0       4872.575              0       4843.311
              0           4899              0           4868              0
           4842              0           4867              0       4875.889
              0       4840.032              0           4870              0
        4871.41              0           4854              0           4860
              0       4843.696              0       4866.315              0
           4848              0       4928.007              0           4876
  -3.814697e-06           4896              0           4870              0
           4840              0       4912.258              0           4870
              0       4899.812  -1.192093e-07       4883.628              0
       4797.829              0       4763.369              0       4908.431
              0       4911.517              0           4839  -1.907349e-06
       4737.261              0       4771.949              0        4764.71
              0       4786.922              0        4822.96              0
       4788.743              0       4834.581              0       4863.032
              0       4869.263              0       4878.179              0
       4873.644              0       4870.747              0       4867.994
              0       4823.626              0       4859.095              0
       4838.018              0       4821.784              0       4861.589
              0       4826.027              0       4828.873              0
       4806.579              0        4840.91              0       4845.941
              0       4778.851              0        4812.58              0
       4816.783              0       4823.046              0       4826.248
              0       4830.369              0        4839.15              0
        4823.37              0       4838.509              0       4827.866
              0       4822.326              0       4842.039              0
       4824.774              0       4830.137              0       4841.525
              0       4829.128              0       4845.602              0
       4812.869              0       4845.071              0       4817.675
              0       4814.268              0       4828.107              0
        4791.05              0       4786.691              0       4822.014
              0        4818.76              0       4838.316              0
       4797.372              0       4787.048              0       4808.636
              0       4791.749              0       4813.385

type = integer-attribute
name = TAXIS_NUMS
count = 8
 162 0 77002 -999 -999
 -999 -999 -999

type  = float-attribute
name  = TAXIS_FLOATS
count = 8
              0              2              0              0              0
        -999999        -999999        -999999

type = integer-attribute
name = DATASET_RANK
count = 8
 3 162 0 0 0
 0 0 0

type = integer-attribute
name = DATASET_DIMENSIONS
count = 5
 64 64 32 0 0

type = integer-attribute
name = BRICK_TYPES
count = 162
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3 3 3 3
 3 3

type  = float-attribute
name  = BRICK_FLOAT_FACS
count = 162
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0              0              0              0
              0              0

type = string-attribute
name = TEMPLATE_SPACE
count = 5
'TLRC~

type = integer-attribute
name = INT_CMAP
count = 1
 0

type = string-attribute
name = BYTEORDER_STRING
count = 10
'LSB_FIRST~
