#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=20g
#SBATCH -p qTRD
#SBATCH --time=01:00:00
#SBATCH -J bsnip-test
#SBATCH -e /data/users2/jwardell1/nshor_docker/bsnip-project/jobs/error%A.err
#SBATCH -o /data/users2/jwardell1/nshor_docker/bsnip-project/jobs/out%A.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

sleep 5s

module load singularity/3.10.2

SUB_PATHS_FILE=/data/users2/jwardell1/nshor_docker/bsnip-project/BSNIP/Boston/paths

SIF_FILE=/data/users2/washbee/tdassist/Dockerbuild/nshor2.sif
RUN_BIND_POINT=/run
SCRIPT_NAME=pd_dockerParallelized_bsnip.sh

IFS=$'\n'
paths_array=($(cat ${SUB_PATHS_FILE}))

func_ix=$(( 3*$SLURM_ARRAY_TASK_ID ))
anat_ix=$(( 3*$SLURM_ARRAY_TASK_ID + 1 ))
out_ix=$(( 3*$SLURM_ARRAY_TASK_ID + 2 ))

func_filepath=${paths_array[${func_ix}]}
echo "func_filepath is ${func_filepath}"
anat_filepath=${paths_array[${anat_ix}]}
echo "anat_filepath is ${anat_filepath}"

out_bind=${paths_array[${out_ix}]}
func_bind=`dirname $func_filepath`
echo "func_bind is ${func_bind}"
anat_bind=`dirname $anat_filepath`
echo "anat_bind is ${anat_bind}"

func_file=`basename $func_filepath`
anat_file=`basename $anat_filepath`

#get rid of all binding
#should have pd script connected with container entry point
singularity exec --bind .:$RUN_BIND_POINT,$func_bind:/func,$anat_bind:/anat,$out_bind:/out $SIF_FILE ${RUN_BIND_POINT}/${SCRIPT_NAME} $func_file $anat_file $out_bind &

wait

sleep 10s
