#!/bin/bash
#SBATCH -n 4
#SBATCH -c 4
#SBATCH --mem=32g
#SBATCH -p qTRD
#SBATCH --time=20:00:00
#SBATCH -J meanmask
#SBATCH -e /data/users2/jwardell1/nshor_docker/examples/fbirn-project/jobs/error%A.err
#SBATCH -o /data/users2/jwardell1/nshor_docker/examples/fbirn-project/jobs/out%A.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

# This script goes over each subject directory, generates brain mask and then computes the average mask across all subjects.


module load afni

BASEDIR=/data/users2/jwardell1/nshor_docker/examples/fbirn-project/FBIRN
OUTDIR=/data/users2/jwardell1/nshor_docker/examples/fbirn-project/FBIRN/group_mean_masks
CURDIR=`pwd`

subjects_file=/data/users2/jwardell1/nshor_docker/examples/fbirn-project/FBIRN/subjects.txt

cd $BASEDIR

IFS=$'\n' subject=($(cat "$subjects_file"))

idx=$SLURM_ARRAY_TASK_ID

echo ${subject[idx]}
if [ -d ${subject[idx]}/ses_01/processed ]; then
	cd ${subject[idx]}/ses_01/processed
else
	exit
fi

if [ -f amask.nii ]; then
	rm amask.nii
fi
proc_fmri=${subject[idx]}_rsfMRI_processed_rest.nii.gz
3dAutomask -prefix amask.nii $proc_fmri &> /dev/null
chmod 777 `pwd`/amask.nii
ln -sf `pwd`/amask.nii $OUTDIR/${subject[idx]}_amask.nii


wait

sleep 10s
