#!/bin/bash
#SBATCH -n 1
#SBATCH -c 4
#SBATCH --mem=128g
#SBATCH -p qTRDHM
#SBATCH --time=20:00:00
#SBATCH -J resample
#SBATCH -e ./jobs/error%A.err
#SBATCH -o ./jobs/out%A_%a.out
#SBATCH -A psy53c17
#SBATCH --mail-type=ALL
#SBATCH --mail-user=jwardell1@student.gsu.edu
#SBATCH --oversubscribe

sleep 5s

module load afni

cd /data/users2/jwardell1/nshor_docker/examples/oulu-project/test

3dresample -master template.nii.gz  -prefix func100_resampled.nii -input 20150210_mreg_data_TR100.nii -debug 2

wait

sleep 10s
